*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  font-family: inherit;
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

a img {
  border: none;
}

img {
  width: 100%;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

:root {
  --clr-bg: hsl(36, 100%, 99%);
  --clr-bg-dark: hsl(240, 100%, 5%);
  --clr-orange: hsl(35, 77%, 62%);
  --clr-red: hsl(5, 85%, 63%);
  --clr-text: hsl(233, 8%, 79%);
  --clr-text-dark: hsl(236, 13%, 42%);
}

@font-face {
  font-family: Inter;
  src: url(../assets/fonts/Inter-VariableFont_slntwght.ttf) format("ttf");
  font-weight: 900;
}
body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 1em 3em;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-variation-settings: "wght" 400;
  background-color: var(--clr-bg);
  color: var(--clr-text-dark);
}

/*display*/
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

aside {
  padding: 1em;
  margin-bottom: 1em;
  background-color: var(--clr-bg-dark);
}
aside p {
  color: var(--clr-text);
}

hr {
  width: 100%;
  border: 1px solid var(--clr-text);
  margin-bottom: 1.5em;
}

.wrapper {
  display: flex;
  margin-bottom: 1.2em;
}
.wrapper img {
  width: 33%;
  margin-right: 1em;
}

/*typography*/
.logo {
  font-family: "Times New Roman", Times, serif;
  font-size: 2em;
  font-weight: 900;
  color: var(--clr-bg-dark);
}

h1 {
  font-size: 3em;
  font-weight: 800;
  line-height: 0.95em;
  color: var(--clr-bg-dark);
  margin: 0.5em 0 0.2em;
}

h2,
.number {
  font-size: 1.8em;
  font-variation-settings: "wght" 700;
  color: var(--clr-orange);
  margin-bottom: 1.1em;
}

h3 {
  font-size: 1.1em;
  font-variation-settings: "wght" 500;
  color: var(--clr-bg);
  margin-bottom: 1em;
}
h3:hover {
  color: var(--clr-orange);
}

h4 {
  font-size: 1.1em;
  font-variation-settings: "wght" 500;
  color: var(--clr-bg-dark);
  margin-bottom: 1.1em;
}
h4:hover {
  color: var(--clr-orange);
}

.number {
  color: var(--clr-text);
  margin-bottom: 0.25em;
}

p {
  line-height: 1.5em;
  margin-bottom: 1em;
}

button {
  width: 180px;
  height: 45px;
  background-color: var(--clr-red);
  color: var(--clr-bg);
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 2.5em;
}
button:hover {
  background-color: var(--clr-bg-dark);
}

/*menu*/
@media (max-width: 375px) {
  .primary-navigation {
    position: fixed;
    z-index: 100;
    inset: 0 0 0 30%;
    background-color: var(--clr-bg);
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    transform: translateX(0%);
  }
  .primary-navigation li {
    margin-bottom: 1.5em;
    font-size: 1.1em;
    font-weight: 700;
  }
  .primary-navigation li a:hover {
    color: var(--clr-orange);
  }
  .primary-navigation::before {
    content: "";
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    left: -50%;
    background-color: gray;
    opacity: 0.3;
  }
  .primary-navigation[data-visible=false] {
    transform: translateX(100%);
  }
  .primary-navigation[data-visible=false]::before {
    width: 0%;
  }
  .mobile-navigation {
    display: flex;
    flex-direction: column;
  }
  .hamburger {
    display: flex;
    align-items: center;
    z-index: 150;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  .hamburger[data-visible=false] {
    display: none;
  }
  .menu_close {
    display: block;
    cursor: pointer;
    position: fixed;
    top: 1.2em;
    right: 1.2em;
  }
  .menu_close[data-visible=false] {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  body {
    padding-inline: 8em;
  }
  logo {
    font-size: 3em;
  }
  header {
    padding-top: 1em;
  }
  .hamburger,
.menu_close {
    display: none;
  }
  .mobile-navigation {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 0.5rem;
  }
  .mobile-navigation a {
    font-size: 1.2em;
  }
  .mobile-navigation a:hover {
    color: var(--clr-orange);
  }
  .up {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 0.5rem 0 2em;
  }
  picture {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  h1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    padding-right: 1em;
    font-weight: 700;
  }
  aside {
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 0;
  }
  .middle {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .middle button {
    margin: 0;
  }
  .down {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex: 1;
  }
  .down .wrapper {
    height: 120px;
  }
  .down .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .down .content p,
.down .content div,
.down .content h4 {
    margin: 0;
  }
}
.attribution {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */